# capybara_bot_telegram

./: .gitignore  pom.xml
bot-app/: pom.xml
bot-app/src/main/java/ru/tggc/botapp/: BotAppApplication.java
bot-app/src/main/java/ru/tggc/botapp/access/: UserBlockedAccessChecker.java
bot-app/src/main/java/ru/tggc/botapp/config/: AsyncConfig.java  MessageSourceConfig.java  TelegramConfig.java
bot-app/src/main/java/ru/tggc/botapp/controller/: HealthCheckController.java  TelegramWebhookController.java
bot-app/src/main/java/ru/tggc/botapp/exceptions/: CapybaraAlreadyExistsException.java  CapybaraException.java  CapybaraHasNoMoneyException.java  CapybaraNotFoundException.java  CapybaraTiredException.java  UserNotFoundException.java
bot-app/src/main/java/ru/tggc/botapp/formatter/: BossFightFormatter.java  FormatService.java
bot-app/src/main/java/ru/tggc/botapp/handler/: Handler.java
bot-app/src/main/java/ru/tggc/botapp/keyboard/: AbstractInlineKeyboardCreator.java  AbstractKeyboardCreator.java  KeyboardCreator.java  KeyboardFactory.java  (+2 more)
bot-app/src/main/resources/: application.yml
bot-app/src/main/resources/messages/admin/: admin_messages.properties
bot-app/src/main/resources/messages/casino/: casino_messages.properties
bot-app/src/main/resources/messages/common/: error_messages.properties  messages.properties
bot-app/src/main/resources/messages/fight/: messages.properties
bot-app/src/main/resources/messages/work/: work_messages.properties
docker/: .dockerfile  docker-compose.yml
src/main/java/ru/tggc/capibaraBotTelegram/: Bot.java  Main.java
src/main/java/ru/tggc/capibaraBotTelegram/DataBase/: CapybaraDAO.java  CapybaraMapper.java  Request.java
src/main/java/ru/tggc/capibaraBotTelegram/Utils/: Text.java  Utils.java
src/main/java/ru/tggc/capibaraBotTelegram/capybara/: AbstractCapybara.java  Capybara.java  CapybaraPhoto.java  Happiness.java  Username.java
src/main/java/ru/tggc/capibaraBotTelegram/config/: SpringConfig.java
src/main/java/ru/tggc/capibaraBotTelegram/exceptions/: CapybaraException.java  CapybaraHasNoMoneyException.java  CapybaraNullException.java
src/main/java/ru/tggc/capibaraBotTelegram/keyboard/: InlineKeyboardCreator.java  SimpleKeyboardCreator.java
src/main/java/ru/tggc/capibaraBotTelegram/serveCommands/: CallbackServer.java  TextCommandsServer.java
src/main/java/ru/tggc/capybaratelegrambot/: Bot.java  Main.java
src/main/java/ru/tggc/capybaratelegrambot/DataBase/: CapybaraDAO.java  CapybaraMapper.java  Request.java
src/main/java/ru/tggc/capybaratelegrambot/aop/: AbstractHandleRegistry.java  CallbackRegistry.java  CheckCapybaraAspect.java  MessageHandleRegistry.java  PhotoHandleRegistry.java
src/main/java/ru/tggc/capybaratelegrambot/capybara/: AbstractCapybara.java  Capybara.java  CapybaraPhoto.java  Happiness.java  Username.java
src/main/java/ru/tggc/capybaratelegrambot/config/: AsyncConfig.java  FightStateMachineConfig.java  SpringConfig.java  StateMachineActionsConfig.java  TelegramConfig.java
src/main/java/ru/tggc/capybaratelegrambot/controller/: HealthCheckController.java  TelegramWebhookController.java
src/main/java/ru/tggc/capybaratelegrambot/exceptions/: CapybaraAlreadyExistsException.java  CapybaraException.java  CapybaraHasNoMoneyException.java  CapybaraNotFoundException.java  CapybaraNullException.java  CapybaraTiredException.java  RetryableException.java  RetryableWithSecsException.java  SendException.java  UserNotFoundException.java
src/main/java/ru/tggc/capybaratelegrambot/formatter/: BossFightFormatter.java
src/main/java/ru/tggc/capybaratelegrambot/handler/: AbstractHandler.java  GlobalExceptionHandler.java  Handler.java  MessageWrapper.java
src/main/java/ru/tggc/capybaratelegrambot/keyboard/: AbstractInlineKeyboardCreator.java  AbstractKeyboardCreator.java  InlineKeyboardCreator.java  KeyboardCreator.java  KeyboardFactory.java  KeyboardKey.java  KeyboardType.java  SimpleKeyboardCreator.java
src/main/java/ru/tggc/capybaratelegrambot/listener/: Listener.java  SendMessageListener.java  TelegramReceiveUpdateListener.java  TelegramSendMessageListener.java
src/main/java/ru/tggc/capybaratelegrambot/mapper/: CapybaraInfoMapper.java  CapybaraTeaMapper.java  FightCapybaraMapper.java  Mappable.java  MyCapybaraMapper.java
src/main/java/ru/tggc/capybaratelegrambot/provider/: BossFightProvider.java  JobProvider.java  JobProviderFactory.java  WorkProvider.java  WorkProviderFactory.java
src/main/java/ru/tggc/capybaratelegrambot/registry/: AbstractHandleRegistry.java  CallbackHandleRegistry.java  HandleRegistry.java  HandlerRegistryData.java  HandlerScanner.java  MessageHandleRegistry.java  PhotoHandleRegistry.java  RegisteredHandler.java
src/main/java/ru/tggc/capybaratelegrambot/repository/: CapybaraRepository.java  ChatRepository.java  RaceRequestRepository.java  TeaRepository.java  UserRepository.java  WeddingRequestRepository.java
src/main/java/ru/tggc/capybaratelegrambot/router/: TelegramUpdateRouter.java
src/main/java/ru/tggc/capybaratelegrambot/sender/: MessageSender.java  Sender.java
src/main/java/ru/tggc/capybaratelegrambot/service/: BossFightMessageSender.java  BossFightService.java  BotService.java  CapybaraService.java  CasinoService.java  HistoryService.java  RaceService.java  RequestService.java  TelegramBotService.java  TimedActionService.java  UserRateLimiterService.java  UserService.java  WeddingService.java  WorkService.java
src/main/java/ru/tggc/capybaratelegrambot/utils/: CapybaraBuilder.java  CapybaraDefaultPhoto.java  CapybaraPhotos.java  CasinoTargetType.java  HistoryType.java  ParamConverter.java  RandomUtils.java  SendUtils.java  SlotResult.java  SlotType.java  Text.java  TextBuilder.java  UserRateLimiterService.java  Utils.java
src/main/java/ru/tggc/capybaratelegrambot/visitor/: BotDispatcher.java  UpdateDispatcherVisitor.java  UpdateWrapper.java
src/main/resources/: Application.properties  application.yml
src/main/resources/i18n/fight/: messages.properties
telegram_bot_framework/: pom.xml
telegram_bot_framework/src/main/resources/: application.properties
(+553 files in other folders)
